input {
	tcp {
		port => 5000
	}
}

# Ajout des filtres ici

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elkusername"
		password => "elkpassword"
	}
	stdout { 
		codec => rubydebug { metadata => true} 
	}
}
